<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Aboutus.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Places
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="vizag.html">Vizag</a>
            <a href="Darjeeling.html">Darjeeling</a>
            <a href="Rajasthan.html">Rajasthan</a>
            <a href="Punjab.html">Punjab</a>
            <a href="Uttarakhand.html">Uttarakhand</a>
            <a href="Agra.html">Agra</a>
            <a href="Hydrabad.html">Hydrabad</a>
        
          </div>
        </div>
        <a href="contact.html">Contact</a>
      </div>

    <section id="Clients-sec">
        <h1 class="h-main">Our Clients</h1>
        <div id="Clients">
            <div class="box">
                <img src="images/c3.jpg" alt="client1">
                <h2 class="h-secondary">Avik Roy</h2>
                <p class="center">Hi, Thank you very much for the fun and memorable trip we had in Darjeeling. My husband is happy as he celebrated his birthday for 3 days 🙂 Aside from the actual day, he had one in cruise and another cake upon arrival in hotel 
                    and a free upgrade to suite room. Thank you so much for organise wonderful trip to us. Thank you again

                </p>
            </div>
            <div class="box">
                <img src="images/c2.jpg" alt="client2">
                <h2 class="h-secondary">Tania Khan</h2>
                <p class="center">I definitely recommend TripCo ,
                    I used TripCo for our tour in Vizag . Our services and Our tour guide and driver were lovely, 
                    very professional and polite. They made sure we were always safe and that really helped us to enjoy the experience. The locations of hotel were good. The sfaff of hotel was friendly. 
                      great experience.</p>

            </div>
            <div class="box">
                <img src="images/c1.jpg" alt="client3">
                <h2 class="h-secondary">Nikhil Jadav</h2>
                <p class="center">We were not sure what to expect from this tour, but were pleasantly surprised.
                     The hotels and homestay were lovely and clean. The staff made our trip most enjoyable and nothing was too much trouble.The food was presented in a way that you felt like you were at a five star restaurant. We had the most enjoyable sleep ever. I would definitely do this trip again.

                </p>

            </div>
            <div class="box">
                <img src="images/c4.jpg" alt="client4">
                <h2 class="h-secondary">Kate William</h2>
                <p class="center">My family and I spent two weeks in Agra Tour. We went with TripCo.
                     When we arrive at airport, the guide and driver were waited us there. Our tour was wonderful with wonderful foods and great hotels. We had a great tour of Tajmahal on the Delhi. Lovely ship, great guides, and amazing food and accomodations. We will use this company again!</p>

            </div>
        </div>
    </section>

    
    <footer>
        <div class="center">
            Copyright &copy;www.TripCo.com All rights reserved!
        </div>
    </footer>

</body>
</html>