<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripCo</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" media="screen and (max-width: 850px)" href="phone.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Aboutus.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">Places
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="vizag.html">Vizag</a>
            <a href="Darjeeling.html">Darjeeling</a>
            <a href="Rajasthan.html">Rajasthan</a>
            <a href="Punjab.html">Punjab</a>
            <a href="Uttarakhand.html">Uttarakhand</a>
            <a href="Agra.html">Agra</a>
            <a href="Hydrabad.html">Hydrabad</a>
        
          </div>
        </div>
        <a href="contact.html">Contact</a>
      </div>

    <section id="places-sec">
        <h1 class="h-main">Rajashan</h1>
        <div id="places">
            <div class="box">
                <img src="images/r1.jpg" alt="client1">
                <h2 class="h-secondary">Jaisalmer Fort</h2>
                <p class="center">
                    Jaisalmer Fort is situated in the city of Jaisalmer, in the Indian state of Rajasthan. It is believed to be one of the very few "living forts" in the world, as nearly one fourth of the old city's population still resides within the fort. For the better part of its 800-year history, the fort was the city of Jaisalmer. The first settlements outside
                     the fort walls, to accommodate the growing population of Jaisalmer, are said to have come up in the 17th century.</p>
            </div>
            <div class="box">
                <img src="images/r2.jpg" alt="client2">
                <h2 class="h-secondary">City Palace</h2>
                <p class="center">
                    The City Palace, Jaipur was established at the same time as the city of Jaipur, by Maharaja Sawai Jai Singh II, who moved his court to Jaipur from Amber for purohit's , in 1727. Jaipur is the present-day capital of the state of
                     Rajasthan, and until 1949 the City Palace was the ceremonial and administrative seat of the Maharaja of Jaipur..</p>

            </div>
            <div class="box">
                <img src="images/r3.jpg" alt="client3">
                <h2 class="h-secondary">Mehrangarh Fort</h2>
                <p class="center">Mehrangarh, located in Jodhpur, Rajasthan, is one of the largest forts in India. Built in around 1459 by Rao Jodha, the fort is situated 410 feet above the city and is enclosed by imposing thick walls. Inside its boundaries there are several palaces known for their intricate carvings and expansive courtyards. A winding road leads to and from the city below. The imprints of the impact of cannonballs fired by attacking armies of Jaipur can still be seen on the second gate. 
                    To the left of the fort is the chhatri of Kirat Singh Soda, a soldier who fell on the spot defending Mehrangarh </p>

            </div>
           
        </div>
    
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.TripCo.com All rights reserved!
        </div>
    </footer>
</body>